<!doctype html>
<html lang="ru" data-critters-container>
  <head>
    <meta charset="utf-8">
    <title>Структурная схема дома</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>body{font-family:Avenir,Helvetica,Arial,sans-serif;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;text-align:center;color:#2c3e50}</style><link rel="stylesheet" href="styles-XG6GEVIB.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-XG6GEVIB.css"></noscript></head>
  <body>
    <app-root></app-root>
  <script src="polyfills-A7MJM4D4.js" type="module"></script><script src="main-V2VSEDJX.js" type="module"></script></body>
</html>
